# ResxWasm

./: Program.cs  ResxWasm.csproj  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: Global.Designer.cs  NavMenu.razor
wwwroot/: index.html
